async-generator==1.10
attrs==22.1.0
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
distlib==0.3.6
exceptiongroup==1.0.4
filelock==3.8.0
Flask==2.2.5
Flask-WTF==1.1.1
func-timeout==4.3.5
h11==0.14.0
idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.10.0
ipapi==1.0.4
itsdangerous==2.1.2
Jinja2==3.1.4
jsonschema==4.17.3
MarkupSafe==2.1.5
nose==1.3.7
notifiers==1.3.3
outcome==1.2.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pyrsistent==0.19.2
PySocks==1.7.1
PyYAML==6.0
Random-Word==1.0.7
requests==2.28.1
selenium==4.6.0
six==1.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.5
Werkzeug==2.2.3
wsproto==1.2.0
WTForms==3.0.1
zipp==3.8.1
